<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        #identity{
            background-color: brown;
        }
   
        div p,div h1{
            color: brown;
            
        }
        html{
            border: 5px;
            border-style: dashed;
           
        }
        section{
           height: 400px;
            width: 300px;
           border: 2px solid black ;
           background-image: url(image.jfif);
           background-repeat: repeat;
           background-attachment:  fixed ;
           background-position: right;
           border-style: dashed;
           border-width: 1px;
           
           border-radius: 10%;
           margin: 1%;
            padding: 10%;
            border: 1px solid blue;
            box-sizing: border-box;
            box-shadow:  10px 12px 33px 12px;



         
            
        }
      
        
    </style>
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, est!</p><div>
    <div>
        <h1>Inside Div</h1>
        <p>This is styled by</p>
    </div>
    <section>
        <h1>Outside Div</h1>
        
    </section>
    <p>This is not affected.</p>
    <!-- <style>
        div * {
            color: red;
        }
    </style> -->
   
    
</body>
</html>