<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #box2{
        background-color: aqua;
        height: 100px;
        width:100px;
        top: 10px;
        position: relative;

    }
    #box1{
        background-color: rgb(173, 49, 49);
        height: 50px;
        width: 200vx;
        top: 0px;
        right: 0px;
        position:sticky;
    }
    body{
        height: 200vh;
        left: 0px;
     
    }
</style>
</head>
<body>
    <div id="box1">
  
    </div>
    <div id="box2">

    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #container{
position: relative;
width: 600px;
height: 600px;
border: solid blue ;
display: flex;






    }
    #box1{
top: 100px;
right: 0px;
width: 100px;
height: 100px;
margin: 0%;
flex-wrap: wrap;
background-color: rgb(67, 67, 179);
    }
    #box2{
bottom: 30px;
right: 20px;
width: 100px;
height: 100px;
/* align-self: center; */
background-color: rgb(145, 33, 98);
display: flex;
    }
    #box3{
/* top: 1px;
left: 10px; */
width: 100px;
height: 100px;


background-color: rgba(80, 21, 55, 0.295);
    }
</style>

</head>
<body>
    <div id="container">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
    
</body>
</html>