<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: #232f3e;
            background-position: center;
            margin:0%;
            padding: 2%;
            align-items: center;
            box-shadow: 10px 10px 10px;
            
        }
        

        span{
            background-color: transparent;
            border: 1px;
            border-style: solid;
           border-radius: 10%;
            padding: 3px;
            margin: 6px;
        
        }

        a{
            color: white;
            padding: 10px;
            background-color: transparent;
        }
        div{
          background-color:rgb(18, 22, 22);
          padding: 10px;
          box-shadow: 10;
        }
        #amazonlogo{
            padding: 0px;
            margin: 0%;
            border:1px;
            float: left;
            
            position:relative;

            
            
        }

        html{
           background-color: aliceblue;

        }
        #main{
            height: 1px;
            
            /* background-image: url(https://www.hindustantimes.com/ht-img/img/2024/09/29/1600x900/Amazon_Sale_2024_1727593065689_1727593079226.jpg); */
           
        }
        #offer{
            
            display: flex;
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    background-color: rgb(191, 220, 240);
    min-height: 50px; 
    box-shadow: 10px 10px 10px;

}
            
        
        #offer1{
          height: 10px;
        padding: 10px;
        align-items: center;
        text-align: center;
        border: 0px;
        position: static;
        background-color: transparent;
        transition: width 2s height 2s border 2s;  
        padding: 20px;
        justify-content: center;
       display: flex;
       
   
     
        
       }
       #offer1:hover{
        transform: scale(1.1);
        

        background-color:whitesmoke  ;
        border-radius: 10px 10px 10px 10px;

        
        
       }
       body{
        margin: 0;
        padding: 0px;
        background-color: azure;
        height: 850px;
       }
       #adress{
        margin: 10px;
        padding: 10px;
        align-items: center;
        text-align: center;
    
    }
    #searchbar{
        width: 40%;
        height: 30px;
        border-radius: 10px 0px 0px 10px;
        border: 0;
        opacity: 1;
        margin: 0%;
        position: relative;
        right: -10px;
        border:0px;
       
    }
    #serachbutton{
        height: 36px;
        border-radius: 15%;
        margin: 0%;
       background-color: rgb(230, 183, 97);
       border-radius: 10px 10px 10px 10px;
       text-decoration: bisque;    }

    #serachbutton:hover{
        background-color:rgb(212, 154, 46);
    }
    a:hover{
        background: linear-gradient(45deg, #06bcee, #6a11cb);
        border-radius: 20px;
        
    }
   
    
    #imp{
        border: 0ch;
        position: sticky;
        top: 0px;
        left:0px
        
    }
    
    #navtext{
  border: 0px;
  text-shadow: 10px 10px 10px  white;
    }
    #navtext{
        border: 0px;
  text-shadow: 10px 10px 10px  white;
    }
    #searchbarbutton{
         padding: 0%;
         margin: 0%;
         /* left: -2px; */
         border:0px;

    }
    #backgroundimage{
      background-image: url(https://media.assettype.com/esakal%2F2024-08-14%2Fv8t2mx3l%2FUntitled%20design%20-%202024-08-14T100257.598.jpg);
      height: 100% ;
      width: 100%;
      background-size: cover ;

      

    }
    @media all and (min-width:100%){
        #imp{
            background-color: red;
        }}
    @keyframes footer{
        from{
            background-color: rgb(212, 154, 46);
        }
        to{
            background-color: #232f3e;
        }
    }
       
    #offer image{
        gap: 10px;
    }
    footer{
        background-color: black;
        height: 100px;
        animation-name:footer;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
    #box{
        border: 1px black solid;
        height:150px;
        width: 1500px;
        position: relative;
        top: 700px;
        background-color: transparent;
        padding: 5%;
        display: flex;
        justify-content: center;
       gap: 30px;
        
    }
    #innerbox,#innerbox2,#innerbox3,#innerbox4,#innerbox5{

    margin: 2%;
    border: 1px black solid;
    height: 100px;
    width: 150px;
    position:relative;
    top: 1px;
    background-color: transparent;
    border: 0px;
    
       
    object-fit: cover;  /* Ensure image covers the box */
            object-position: center;  /* Center the image inside the box */
            background-size: cover;  /* Ensures background image fits within box */
            background-repeat: no-repeat;
            background-position: center;  
            padding: 5px;
            border-radius: 10px 10px 10px 10px;
    
    

    }
    #innerbox{
     
        background-image:url(https://png.pngtree.com/png-vector/20240131/ourmid/pngtree-clothing-garment-apparel-png-image_11576281.png);
    }
   #innerbox2{
 
      position: relative;
      background-position: top 10px;
    background-image:url(https://img.clipart-library.com/2/clip-images-clothing/clip-images-clothing-38.png);
   }
   #innerbox3{
 
    background-image: url(https://www.pngarts.com/files/4/Electronic-PNG-Download-Image.png);
   }
   #innerbox4{
 
    background-image: url(https://pngfile.net/download/hmqN9DyP0hCGtNqBKfD2ZKxc9PtUF6CefiVe8eCoIc1jfjhLfZ1hE22CIUjNnVFXkQnGN7S1EQ99L9XqyDhRXbwUpGvRaRbC79mwRSEpNe8eVuuxch4ss2rBTTxYeXBjHvfrgNQajnLjlKk1SE1UvdURqn1XSOgBLMqz3dJ6YtOnxSvlHHbq8GcbVaiB0qVzn8VNbCxC/large);
   }
   #innerbox5{
 
    background-image: url(https://wallpapers.com/images/hd/mobile-accessories-electronics-png-06242024-e73qjcdis2lzkmwe.jpg);
   }

   #innerbox5:hover,#innerbox:hover,#innerbox2:hover,#innerbox3:hover,#innerbox4:hover{
        transform: scale(1.1);
        background-color: rgb(89, 165, 165);
    }
       
    </style>
</head>
<body>
   
    <nav id="imp">
        <span id="amazonlogo"><img src="https://cdn.freebiesupply.com/logos/thumbs/2x/amazon-dark-logo.png" width="150px" alt=""></span>
        <a id="navtext1" href=""><span 
            style="color: aliceblue; border: 0ch;">
               📍 Delivery At = Vadodra Gujrat 
            </span></a>
        <span id="navtext"><a href="">Home</a></span>
        <span id="navtext"><a href="projectaboutus.html">About Us</a></span>
        <span id="navtext"><a href="projectcontact.html">Contact us</a></span>
        <span id="navtext"><a href="">Feedback</a></span>
       <span id="searchbarbutton" ><input id="searchbar" type="text" placeholder="Search like:Mobile,Headphones....">
      <button id="serachbutton" style="color: rgb(116, 40, 44);">Search</button>
    </span>
    </nav>
    
    <div id="offer">
        <span id="offer1" style="color: aliceblue;">
            <img src="https://pngimg.com/d/smartphone_PNG8501.png" height="30px" alt=""> 
        </span>
        <span id="offer1">
            <img src="https://www.pngall.com/wp-content/uploads/1/Electronic.png" height="30" alt="">
        </span>
        <span id="offer1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Kitchen-mixer.png" height="30px" alt="">
        </span>
        
        <span id="offer1">
            <img src="https://png.pngtree.com/png-vector/20230408/ourmid/pngtree-led-tv-television-screen-vector-png-image_6673700.png" height="30px" alt="">
        </span>
        <span id="offer1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Prime_Video.png" height="30px" alt="">
        </span>
        <span id="offer1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/MX_Player_Logo.png" height="30px" width="200" alt="">
        </span>
        <span id="offer1">
            <img src="https://purepng.com/public/uploads/large/purepng.com-t-shirtclothingt-shirtfashion-dress-shirt-cloth-tshirt-631522326894filwv.png" height="30px" alt="">
        </span>
        
        <span id="offer1">
            <img src="https://pngimg.com/uploads/headphones/headphones_PNG101978.png" height="30px" alt="">
        </span>
        <span id="offer1">
            <img src="https://seeklogo.com/images/A/amazon-fresh-logo-02542BA121-seeklogo.com.png" height="30px" alt="">
        </span>
        <span id="offer1">
            <img src="https://icons.veryicon.com/png/o/miscellaneous/all-blue-icon/more-327.png" height="30px" alt="">
        </span>
        
         
    </div>
    <div id="backgroundimage">
        <div id="box">
       <div id="innerbox"></div>
       <div id="innerbox2"></div>
       <div id="innerbox3"></div>
       <div id="innerbox4"></div>
       <div id="innerbox5"></div>
        </div>
    </div>
    
   <footer id="footer">
      <center>
        <footer style="background-color: #232f3e; color: white; text-align: center; padding: 10px 0;">
            <p> 2025 Amazon. All rights reserved.</p>
            <p><a href="#" style="color: white; text-decoration: none; margin: 0 10px;">Privacy</a>|<a href="#" style="color: white; text-decoration: none; margin: 0 10px;">Terms</a>|<a href="#" style="color: white; text-decoration: none; margin: 0 10px;">Help</a></p>
        </footer>
      </center>
   </footer>
</body>
</html>
